body {
  padding: 0;
  margin: 0;
}

.header-And-nav {
  position: sticky;
  top: 0;

//   header-bar-main-div start 

  .header-bar-main-div {
    // position: absolute;
    background: #7e33e0;
    width: 100%;
    height: 44px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    // hearder-contact-div
    .hearder-contact-div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin-left: 50px;
      .header-mail-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        img {
          width: 13.33px;
          height: 10.67px;
        }

        p {
          font-family: "Josefin Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          /* identical to box height */

          color: #f1f1f1;
        }
      }
    }

    // header-loin-div start

    .header-loin-div {
      display: flex;
      gap: 10px;
      .header-other-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        img {
          width: 13.34px;
          height: 12.31px;
        }

        p {
          font-family: "Josefin Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          /* identical to box height */

          color: #f1f1f1;
        }

        select {
          background-color: #7e33e0;
          color: #f1f1f1;
          border: none;
          font-family: "Josefin Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          /* identical to box height */

          color: #f1f1f1;
        }
        .login-img {
          width: 20px;
          height: 12px;
        }

        .cart-img {
          width: 35px;
          height: 27px;
        }
      }
    }
  }


  // nav-main-div start 

.nav-main-div{
  width: 100%;
  // height: 54px;
  background: #E0E0E0;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1.6fr;
  position: absolute;
  align-items: center;

  .logo-div{
    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 3.5%;
    h1{

      font-family: 'Josefin Sans';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 34px;

color: #0D0E43;

    }
  }

.nav-menu-main-div{
  margin-left: 3%;

  ul{
    display: flex;
    gap: 7%;
    li{
     list-style: none;
     font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #0D0E43;


img{
  width: 10px;
  height: 5px;
}

    }

    .home-btn{
      color: #FB2E86;
    }
  }

}

.search-field{
  button{
    padding: 0;
    margin: 0;
    border: none;
    background: #FB2E86;
    display: flex;
    align-items: center;
    gap: 3px;
    width: 48%;
    input{
      width: 90%;
      height: 40px;
    }
    img{
      width: 20px;
      height: 20px;
    }
  }
}

}


  
}
